<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      display: flex;
      min-height: 100%;
      justify-content: center;
      align-items: center;
    }

    .popup {
      border-radius: 30px;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 200px;

      position: relative;
    }

    .close-popup {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 2vh;
      height: 2vh;
      text-align: center;
      border: none;
      background: none;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .close-popup:hover {
      transform: scale(1.1);
    }

    .prompt-title {
      position: absolute;
      top: 1rem;
    }

    .label {
      width: 70%;
    }

    .label label {
      font-size: 15px;
    }

    .popup input {
      width: 70%;
      height: 25px;
      border-radius: 20px;
      border: none;
      padding: 0 7px;
    }
  </style>
  <title>Document</title>
</head>

<body>

  <button id="open" onclick="openPopup()">abrir pop up</button>
  <div class="popup" id="popup">

    <button class="close-popup" onclick="closePopup()">x</button>

    <h3 class="prompt-title">Prompt</h3>

    <div class="label">
      <label for="prompt">Digite sua entrada...</label>
    </div>

    <input type="text" placeholder="Digite aqui..." name="prompt" id="prompt">
  </div>

  <script>
    const popup = document.getElementById("popup");
    const openButton = document.getElementById("open");

    function closePopup() {
      popup.style.display = "none";
      openButton.style.display = "block";
    }

    function openPopup() {
      openButton.style.display = "none";
      popup.style.display = "flex";
    }
  </script>
</body>

</html>